<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Project 12: Math, Number, and Date Objects</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">

</head>
<body id="body" class="pb-5 mdark" onload="setToday(), getUTCTime()">
    <!-- Doc Header -->
    <header id="" class="py-3 my-3 xdark text-primary">
        <div class="container-fluid">
            <h2>Alexander Recinos</h2>
            <div class="d-flex justify-content-between">
                <h3 id="doc_heading"></h3>
                <h5 id="display-date" class="mx-4"></h5>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <!-- Content Header -->
        <section>
            <div id="" class="container mt-4 d-flex justify-content-between align-items-center">
                <h1 class="rainbow rainbow_text_animated justify-content-start">Respect Your Cat Day</h1>
                <div class="d-flex justify-content-end align-items-end">
                    <h4 id="RYCD-status" class="text-warning mt-3"></h4>
                    <img id="cat-jam" class="mx-3" style="max-width: 9%; max-height: 9%;">
                </div>
            </div><br>
        </section>
        <section>
            <!-- Main Content -->
            <div id="main" class="container grey-text">
                <h3 id="response" class="text-center text-danger"></h3>
                <form id="cat-query" class="">
                    <div class="d-flex justify-content-lg-between">
                        <div>
                            <label class="form-label" for="num-of-pets">How many pets have you given your cat today?</label><br>
                            <input id="q1" class="" type="number" id="num-of-pets" name="num-of-pets">
                        </div>
                        <div>
                            <label class="form-label" for="num-of-held">How many times have you held your cat today?</label><br>
                            <input id="q2" class="" type="number" id="num-of-held" name="num-of-held"> 
                        </div>
                        <div>
                            <label class="form-label" for="num-of-treats">How many treats have you given your cat today?</label><br>
                            <input id="q3" class="" type="number" id="num-of-treats" name="num-of-treats">
                        </div>
                    </div><br>
                    <input id="submit-btn" class="btn btn-lg btn-light btn-outline-dark" type="submit">
                </form><br>
            </div>
        </section>
        <section class="container grey-text">
            <!-- Set Date Buttons -->
            <div class="d-flex justify-content-end">
                <button id="rand-date-btn" type="button" class="btn btn-warning mx-1">Set random date</button>
                <button id="todays-date-btn" type="button" class="btn btn-success mx-1">Set today's date</button>
                <button id="RYCD-date-btn" type="button" class="btn btn-primary mx-1">Set to RYC Day</button>
            </div>
        </section>
    </main>
    <footer class="footer fixed-bottom p-4 xdark text-white text-center position-relative cfont">
        <div class="container-fluid">
            <div>
                <div class="d-flex justify-content-center">
                    <p id="UTC-time"></p>
                </div>
            </div>
        </div>
    </footer>
                
</body>
<script src="project12.js"></script>
<script>
    let docTitle = document.title;
    document.getElementById("doc_heading").innerHTML = docTitle;
</script>
</html>